PORT = 3000

MONGODB_CNX_STR = "mongodb+srv://LuciaCalvo:mongoatlaspassword@codercluster.junuo8o.mongodb.net/ecommerce?retryWrites=true&w=majority"

ADMIN_EMAIL = "adminCoder@coder.com"
ADMIN_PASSWORD = "adminCod3r123"

GMAIL_USER = "lucalvo75@gmail.com"
GMAIL_PASSWORD = "lcxp qymq bcru cbqw"

PREMIUM_EMAIL: "premium@user.com"
PREMIUM_PASSWORD: "premium"

CLIENT_ID_GITHUB = "Iv1.c68e73462c7311c8"
CLIENT_SECRET_GITHUB = "6fa89af2d68caf49939c3a13d497c572aab028ac"

SECRET_SESSIONS = "secretito"

JWT_KEY = "Secret"

PERSISTENCE = "MONGO"

GET_INACTIVE_USERS_DAYS: 14